class Stack :
    def __init__(self, Stack_size = 5):
        self.stack = [] * Stack_size
        self.top = -1

    def isEmpty(self):
        return self.top == -1
    
    def isFull(self):
        return self.top == len(self.stack) -1
    
    def push(self, e):
        if self.isEmpty() :
            self.top += 1
            self.stack[self.top] += e
        else :
            print('다 차있음')

    def pop(self, e):
        if self.isFull() :
            self.stack[self.top] -= e
            self.top -= 1
            return e
        else :
            print('더이상지울게없노이기야')

    def peek(self):
        if not self.isEmpty() :
            print(Stack[self.stack])

stack = Stack

stack.push(5)
stack.push(5)
stack.push(5)
stack.push(4)

stack.peek()